<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Шершень Кирилл Алексеевич</title>
    <meta name="keywords" content="ключевые слова">
    <link rel="stylesheet" href="body.css" />
    <style>

        .group{
            text-decoration: line-through;
            text-align: right;
        }
        div{
            width: 100px;
            height: 250px;
            text-align: center;
            background-color: blue;
            position: absolute; /* устанавливаем позиционирование блока как абсолютное */
    top: 50%; /* размещаем блок на 50% от верхнего края страницы */
    left: 50%; /* размещаем блок на 50% от левого края страницы */
    transform: translate(-50%, -50%); /* сдвигаем блок на половину его ширины и высоты назад, чтобы он оказался точно по центру */
            
    } 

a:link { 
    text-decoration: none; /* Отключаем подчеркивание для неактивной ссылки */ 
    color: black; /* Наследуем цвет текста по умолчанию */ 
} 
a:visited { 
    color: rgb(0, 229, 255); 
} 
 
a:hover { 
    text-decoration:  none;  
    color: rgb(43, 255, 0);  
} 
 
a:active { 
    text-decoration: none;  
    color: blueviolet;  
}

    </style>
</head>
<body>
    <h3>Шершень Кирилл Алексеевич</h3>
    <p class="group">Гродно</p>
    <div>
        Настольные игры
    </div>
    <a href="https://developer.mozilla.org/ru/docs/Learn/CSS/Styling_text/Styling_links">s</a>


    
</body>
</html>