<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница с кнопками</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            min-width: 160px;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="лр1-3 и 4/Untitled-1.html"><button>мои знания html лр1-3</button></a>
        <a href="лр1-3 и 4/Untitled-2.html"><button>маленькая страница с таблицей лр 4</button></a>
        <a href="лр5/адаптивная сетка.html"><button class="dropbtn">гриды с java Лр5</button></a>
        
    
        
        <div class="dropdown">
            <button class="dropbtn">Лр 6-8</button>
            <div class="dropdown-content">
                <a href="лр8/адаптивная сетка.html">ФОРМА ОБРАТНОЙ СВЯЗИ</a>
                <a href="лр8обувь/обувь.html">БОТИНКИ PRADELLA</a>
            </div>
        </div>
        <a href="лр5/адаптивная сетка.html"><button class="dropbtn">подключениие java лр 9</button></a>
        <a href="лр10-12/адаптивная сетка.html"><button class="dropbtn">лр 10-12</button></a>
        <div class="dropdown">
            <button class="dropbtn">Лр 13-14</button>
            <div class="dropdown-content">
                <a href="лр 13-14/адаптивная сетка.html">упр 1-4</a>
                <a href="лр8/адаптивная сетка.html">упр 5</a>
            </div>
        </div>
    </div>
</body>
</html>
