<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шершень Кирилл Алексеевич</title>
    <meta name="keywords" content="ключевые слова">
    <style>
        body {
            background-image: url('baground.png');
            font-size: 14pt;
            font-family: 'Times New Roman', Times, serif;
        }
        h3 {
            text-align: right;
        }
        .group {
            font-weight: bold;
            color: green;
        }
        .course {
            text-align: right;
            font-style: italic;
        }
        .interests {
            text-align: center;
            text-decoration: line-through;
        }
        .image1{ 
           
            text-align: center ;
        }
    </style>
</head>
<body>
    <h3>Шершень Кирилл Алексеевич</h3>
    <p class="group">ПЗТ-39</p>
    <p class="course">3 Курс</p>
    <p class="interests">Мои увлечения:<br> Настольные игры</p>
    <h2>Список времен года</h2>
    <ol type="I" start="7">
        <li>Зима</li>
        <li>Весна</li>
        <li>Лето</li>
        <li>Осень</li>
    </ol>
    <div class="image1" >
        <img src="город.jpeg" alt="Пример изображения" width="300" height="80">
    </div>
    <a href="стр.html">
        <img src="город.jpeg" alt="Пример изображения" width="300" height="300">
    </a>

    
</body>
</html>