<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        
        <title>Теги HTML</title>
        <style>
          @import url("style.css");
          article{
            color: darkgoldenrod;
            font-size: xx-large;
            top: -1000px;
            text-align: center
          }
          .myinitialcaps {font-size:48px; font-family: fantasy;color:rgb(130, 96, 11) ;}
          p{
            color: crimson;
            font: optional;
          }
          h1,h2,h3,h4,h5,h6{
            cursor: col-resize;
          }
          html{
            background-color: antiquewhite;
          }
        </style>
    </head>
    <body>
        <article><span class="myinitialcaps">К</span>ак я знаю теги HTML</article>
        <p></p>
        <p><a href="#bottom">Якорная ссылка к картинке&#9875;</a></p>
        <b>Текст с жирным начертанием с тегом&lt;b&gt;</b>
        <p></p>
        <i>Курсивный текст</i>
        <p></p>
        <u>Подчеркнутый текст</u>
        <p></p>
        <s>Перечеркнутый текст</s>
        <p></p>
        <p>Один абзац с тегом&lt;p&gt; </p>
        <p>Другой абзац с  тегом&lt;p&gt;</p>
        <h2>Строка поменьшес тегом&lt;h2&gt;</h2>
        <h3>Строка еще поменьшес тегом&lt;h3&gt;</h3>
        <h4>Строка еще еще  поменьшес тегом&lt;h4&gt;</h4>
        <h5>Строка еще еще  еще  поменьшес тегом&lt;h5&gt;</h5> 
        <h6>Строка еще еще  еще  еще  поменьшес тегом&lt;h6&gt;</h6>
        <h2>маркированный список</h2>
        <ul>
            <li>точка</li>
            <li>запятая</li>
            <li>восклицательный знак</li>
            <li>вопросительный знак</li>
          </ul>
        <h2>список</h2>
        <ol>
        <li style="color:rgb(255, 0, 0);">список 1</li>
        <li style="color:rgb(0, 0, 255);">список 2</li>
        <li style="color:rgb(0, 255, 0);">список 3</li>
        </ol>
        <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0">Текст гиперссылки</a>
        <p></p>
        <img style="border: 5px groove #ff4f00;" id="bottom" src="город.jpeg" width="500" height="500">
        <p></p>
        <video controls width="250">         
            <source src="чипи.mp4">
          </video>
          <p></p>
        <audio controls src="ЛЕПС.mp3"></audio>
        <p></p>
        <a href="Untitled-2.html">переход на другую страницу</a>
    </body>

</html>